EACT_APP_CHARACTERS_UPPERCASE = ABCDEFGHIJKLMNOPQRSTUVWXYZ;
REACT_APP_CHARACTERS_LOWERCASE = abcdefghijklmnopqrstuvwxyz;
REACT_APP_CHARACTERS_NUMBER = 0123456789;
REACT_APP_SPECIAL_CHARACTERS = !@#$%^&*-?;
charTypes = 4;

REACT_APP_URL=https://ms-thesis-demo.onrender.com/api/v1